; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoDraw Bot - MS Paint"
#define MyAppVersion "1.0"
#define MyAppPublisher "raz0229"
#define MyAppURL "https:/github.com/skribblio-autodraw-bot"
#define MyAppExeName "paint-bot.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{83A0E651-7CA2-4C45-A053-EA5FD119C21A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\rajpo\source\repos\paint-bot\LICENSE.txt
InfoBeforeFile=C:\Users\rajpo\source\repos\paint-bot\INFO.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\.env"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\download.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\image_20bit.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\image_scaled.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\input.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\opencv_world4100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\paint-bot.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\pallete.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rajpo\source\repos\paint-bot\x64\Release\pallete.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

